<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="game">
        <div class="gameSection">
            <div class="gameCell1 CellSize"></div>
            <div class="gameCell2 CellSize"></div>
            <div class="gameCell3 CellSize"></div>
            <div class="gameCell4 CellSize"></div>
            <div class="gameCell5 CellSize"></div>
            <div class="gameCell6 CellSize"></div>
            <div class="gameCell7 CellSize"></div>
            <div class="gameCell8 CellSize"></div>
            <div class="gameCell9 CellSize"></div>
        </div>
    </section>

    <section class="playerSection">

        <div class="player1">
            <label for="player1">Player1:</label>
            <input name="player1" type="text" placeholder="write your name">
        </div>

    
        <div class="player2">
            <label for="player2">Player1:</label>
            <input name="player2" type="text" placeholder="write your name">
        </div>



    </section>
</body>
<script src="./main.js"></script>
</html>